{
  "name": "fc-workbench-next",
  "version": "1.0.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "4.2.1",
    "codemirror": "6.0.1",
    "@uiw/react-codemirror": "4.19.16",
    "@monaco-editor/react" : "4.5.0",
    "monaco-editor" : "0.37.1",
    "react-json-editor-ajrm": "2.5.14",
    "linqjs" : "1.0.2",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.2.3",
    "primeflex": "3.3.0",
    "primeicons": "^6.0.1",
    "primereact": "9.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
